Repository: Antonio-1110/Reptile_Website
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: zh_hant

source: You can review a seller after contacting them about a listing or buying from them.
zh_hant: 與賣家聯絡過某則刊登或向其購買後，才能評價這位賣家。

source: Only ever pay through Reptilian. Never send money directly to a seller: we can only protect payments made through us.
zh_hant: 請只透過 Reptilian 付款，切勿直接匯款給賣家：我們只能保障透過本站完成的付款。

source: Hand the animal over (or ship it) by %(handover_due)s, then mark it as handed over on the listing page. If it isn't handed over by then, the buyer is refunded in full and it counts against your account.
zh_hant: 請在 %(handover_due)s 前交貨（或寄出），並在刊登頁面標記為已交貨。若屆時仍未交貨，買家將獲得全額退款，並會記錄在你的帳號上。

source: Hand the item over (or ship it) by %(handover_due)s, then mark it as handed over on the listing page. If it isn't handed over by then, the buyer is refunded in full and it counts against your account.
zh_hant: 請在 %(handover_due)s 前交貨（或寄出），並在刊登頁面標記為已交貨。若屆時仍未交貨，買家將獲得全額退款，並會記錄在你的帳號上。

source: Another buyer is also buying "%(title)s"
zh_hant: 另一位買家也正在購買「%(title)s」

source: Another buyer has also started buying "%(title)s" at the buy-now price of %(price)s. Whoever completes payment first gets it. If someone else pays before you, any payment you make is refunded in full.
zh_hant: 另一位買家也開始以直接購買價 %(price)s 購買「%(title)s」。誰先完成付款，誰就能買到。若他人比你先付款，你支付的任何款項都會全額退還。

source: Several buyers are buying "%(title)s" at your buy-now price
zh_hant: 有多位買家正以你的直接購買價購買「%(title)s」

source: %(count)s buyers are paying your buy-now price of %(price)s for "%(title)s" right now. The first payment to arrive wins and closes the auction; anyone who pays after is refunded in full. You don't need to do anything. If you have more than one of these animals, you can reach the other buyers after the sale.
zh_hant: 目前有 %(count)s 位買家正以你的直接購買價 %(price)s 購買「%(title)s」。最先完成付款者得標，競標隨即結束；之後才付款的人將全額退款。你不需要做任何事。若你有不只一隻相同的個體，可在成交後再聯繫其他買家。

source: %(count)s buyers are paying your buy-now price of %(price)s for "%(title)s" right now. The first payment to arrive wins and closes the auction; anyone who pays after is refunded in full. You don't need to do anything. If you have more than one of these items, you can reach the other buyers after the sale.
zh_hant: 目前有 %(count)s 位買家正以你的直接購買價 %(price)s 購買「%(title)s」。最先完成付款者得標，競標隨即結束；之後才付款的人將全額退款。你不需要做任何事。若你有不只一件相同的物品，可在成交後再聯繫其他買家。

source: You bought "%(title)s"
zh_hant: 你已購得「%(title)s」

source: Your payment of %(paid)s for "%(title)s" has arrived, so the animal is yours and the auction has closed. We hold your payment until you have received the animal, and only then pay the seller.
zh_hant: 我們已收到你為「%(title)s」支付的 %(paid)s，這隻個體歸你所有，競標也已結束。我們會代為保管款項，直到你收到個體後才撥款給賣家。

source: Your payment of %(paid)s for "%(title)s" has arrived, so the item is yours and the auction has closed. We hold your payment until you have received the item, and only then pay the seller.
zh_hant: 我們已收到你為「%(title)s」支付的 %(paid)s，這件物品歸你所有，競標也已結束。我們會代為保管款項，直到你收到物品後才撥款給賣家。

source: The seller has until %(handover_due)s to hand it over or ship it. If they don't, you get a full refund.
zh_hant: 賣家必須在 %(handover_due)s 前交貨或寄出；若未完成，你將獲得全額退款。

source: The seller's contact details, to arrange the handover:
zh_hant: 賣家的聯絡方式（請與賣家安排交貨）：

source: "%(title)s" was bought at your buy-now price
zh_hant: 「%(title)s」已以你的直接購買價售出

source: A buyer paid your buy-now price of %(paid)s for "%(title)s", so the auction has closed and every bidder's deposit is being refunded. We hold the payment and pay you once the animal has been handed over.
zh_hant: 有買家以你的直接購買價 %(paid)s 購買了「%(title)s」，因此競標已結束，所有出價者的保證金將會退還。我們會代為保管款項，並在個體完成交貨後撥款給你。

source: A buyer paid your buy-now price of %(paid)s for "%(title)s", so the auction has closed and every bidder's deposit is being refunded. We hold the payment and pay you once the item has been handed over.
zh_hant: 有買家以你的直接購買價 %(paid)s 購買了「%(title)s」，因此競標已結束，所有出價者的保證金將會退還。我們會代為保管款項，並在物品完成交貨後撥款給你。

source: The buyer's contact details, to arrange the handover:
zh_hant: 買家的聯絡方式（請與買家安排交貨）：

source: The auction for "%(title)s" has closed early
zh_hant: 「%(title)s」的競標已提前結束

source: Another buyer paid the seller's buy-now price for "%(title)s", so the auction closed early and no bids can win it. Your deposit of %(deposit)s is being refunded in full.
zh_hant: 另一位買家以賣家的直接購買價買下了「%(title)s」，因此競標已提前結束，所有出價皆無法得標。你的保證金 %(deposit)s 將會全額退還。

source: "%(title)s" has been bought by someone else
zh_hant: 「%(title)s」已被其他買家買走

source: Another buyer completed payment for "%(title)s" first, so it is no longer available. If you still complete a payment, it will be refunded to you in full.
zh_hant: 另一位買家已先完成「%(title)s」的付款，因此已無法購買。若你仍完成付款，款項將全額退還給你。

source: Your payment for "%(title)s" is being refunded
zh_hant: 你為「%(title)s」支付的款項將會退還

source: Your payment of %(paid)s for "%(title)s" arrived after the auction had closed (another buyer paid first, or it ended). It is being refunded to you in full.
zh_hant: 你為「%(title)s」支付的 %(paid)s 在競標結束後才入帳（其他買家已先付款，或競標已結束），款項將全額退還給你。

source: You won "%(title)s"
zh_hant: 你已得標「%(title)s」

source: You won "%(title)s" with a bid of %(price)s. Please pay the remaining %(balance)s through Reptilian by %(payment_due)s (your deposit counts toward the price). If you don't pay in time, your deposit is kept and the sale is cancelled.
zh_hant: 你以 %(price)s 得標「%(title)s」。請在 %(payment_due)s 前透過 Reptilian 支付剩餘的 %(balance)s（保證金會抵扣價款）。若未在期限內付款，保證金將不予退還，交易也會取消。

source: "%(title)s" sold for %(price)s
zh_hant: 「%(title)s」以 %(price)s 成交

source: Your auction for "%(title)s" ended with a winning bid of %(price)s. The winner has until %(payment_due)s to pay us the rest; we'll email you as soon as they do, and only then should you hand the animal over.
zh_hant: 你的「%(title)s」競標已結束，得標價為 %(price)s。得標者必須在 %(payment_due)s 前付清餘款；對方付款後我們會立即通知你，請在那之後才交貨。

source: Your auction for "%(title)s" ended with a winning bid of %(price)s. The winner has until %(payment_due)s to pay us the rest; we'll email you as soon as they do, and only then should you hand the item over.
zh_hant: 你的「%(title)s」競標已結束，得標價為 %(price)s。得標者必須在 %(payment_due)s 前付清餘款；對方付款後我們會立即通知你，請在那之後才交貨。

source: The auction for "%(title)s" has ended
zh_hant: 「%(title)s」的競標已結束

source: The auction for "%(title)s" has ended and another bidder won. Your deposit of %(deposit)s is being refunded in full.
zh_hant: 「%(title)s」的競標已結束，由其他出價者得標。你的保證金 %(deposit)s 將全額退還。

source: Payment received for "%(title)s": please hand it over
zh_hant: 已收到「%(title)s」的款項：請交貨

source: The buyer has paid the full price of %(price)s for "%(title)s", and we are holding it.
zh_hant: 買家已付清「%(title)s」的全額 %(price)s，款項由我們代為保管。

source: Payment received for "%(title)s"
zh_hant: 已收到「%(title)s」的款項

source: We have received your payment for "%(title)s" and are holding it until you have the animal. The seller has until %(handover_due)s to hand it over or ship it; if they don't, you get a full refund.
zh_hant: 我們已收到你為「%(title)s」支付的款項，會代為保管直到你收到個體。賣家必須在 %(handover_due)s 前交貨或寄出；若未完成，你將獲得全額退款。

source: We have received your payment for "%(title)s" and are holding it until you have the item. The seller has until %(handover_due)s to hand it over or ship it; if they don't, you get a full refund.
zh_hant: 我們已收到你為「%(title)s」支付的款項，會代為保管直到你收到物品。賣家必須在 %(handover_due)s 前交貨或寄出；若未完成，你將獲得全額退款。

source: Your payment for "%(title)s" arrived after the deadline, when the sale had already been cancelled. It is being refunded to you in full.
zh_hant: 你為「%(title)s」支付的款項在期限過後才入帳，當時交易已取消，款項將全額退還給你。

source: "%(title)s" has been handed over: please confirm
zh_hant: 「%(title)s」已交貨：請確認

source: The seller says "%(title)s" has been handed over or shipped. Their note: %(note)s
zh_hant: 賣家表示「%(title)s」已交貨或寄出。賣家備註：%(note)s

source: Once you have the animal and it is healthy, confirm on the listing page by %(confirm_due)s. If something is wrong, report a problem there instead and we will hold the payment while we look into it. If we hear nothing by then, the sale completes and the seller is paid.
zh_hant: 收到個體並確認健康後，請在 %(confirm_due)s 前到刊登頁面確認。若有問題，請改在該頁面回報問題，我們會在調查期間暫緩撥款。若屆時未收到任何回覆，交易即完成並撥款給賣家。

source: Once you have the item and it is as described, confirm on the listing page by %(confirm_due)s. If something is wrong, report a problem there instead and we will hold the payment while we look into it. If we hear nothing by then, the sale completes and the seller is paid.
zh_hant: 收到物品並確認與描述相符後，請在 %(confirm_due)s 前到刊登頁面確認。若有問題，請改在該頁面回報問題，我們會在調查期間暫緩撥款。若屆時未收到任何回覆，交易即完成並撥款給賣家。

source: Sale completed: "%(title)s"
zh_hant: 交易完成：「%(title)s」

source: The sale of "%(title)s" is complete. We will pay you %(payout)s.
zh_hant: 「%(title)s」的交易已完成，我們將撥款 %(payout)s 給你。

source: The sale of "%(title)s" is complete. Enjoy your new animal!
zh_hant: 「%(title)s」的交易已完成，祝你和新夥伴相處愉快！

source: The sale of "%(title)s" is complete. Enjoy!
zh_hant: 「%(title)s」的交易已完成，祝你使用愉快！

source: The buyer reported a problem with "%(title)s"
zh_hant: 買家回報「%(title)s」有問題

source: The buyer reported a problem with "%(title)s": %(problem)s
zh_hant: 買家回報「%(title)s」有問題：%(problem)s

source: We are holding the payment while our team looks into it, and may contact you.
zh_hant: 調查期間我們會暫緩撥款，並可能與你聯繫。

source: Order for "%(title)s" refunded
zh_hant: 「%(title)s」的訂單已退款

source: After reviewing the problem reported with "%(title)s", we have refunded the buyer in full.
zh_hant: 經審查「%(title)s」的問題回報後，我們已全額退款給買家。

source: Your purchase of "%(title)s" was cancelled
zh_hant: 你購買「%(title)s」的交易已取消

source: We did not receive the rest of the payment for "%(title)s" by %(payment_due)s, so the sale is cancelled and your deposit of %(deposit)s is kept.
zh_hant: 我們在 %(payment_due)s 前未收到「%(title)s」的餘款，因此交易已取消，你的保證金 %(deposit)s 不予退還。

source: You can offer "%(title)s" to the next-highest bidder at their bid of %(runner_up)s: open the listing page to decide. If you don't want to, you keep the animal.
zh_hant: 你可以將「%(title)s」以次高出價者的出價 %(runner_up)s 讓給對方：請到刊登頁面決定。若不想這麼做，個體仍歸你所有。

source: You can offer "%(title)s" to the next-highest bidder at their bid of %(runner_up)s: open the listing page to decide. If you don't want to, you keep the item.
zh_hant: 你可以將「%(title)s」以次高出價者的出價 %(runner_up)s 讓給對方：請到刊登頁面決定。若不想這麼做，物品仍歸你所有。

source: Nobody else bid on it, so you simply keep the animal.
zh_hant: 沒有其他人出價，個體仍歸你所有。

source: Nobody else bid on it, so you simply keep the item.
zh_hant: 沒有其他人出價，物品仍歸你所有。

source: The winner of "%(title)s" did not pay
zh_hant: 「%(title)s」的得標者未付款

source: The winner of "%(title)s" did not pay by the deadline, so the sale is cancelled. Do not hand the animal over.
zh_hant: 「%(title)s」的得標者未在期限內付款，交易已取消。請勿交貨。

source: The winner of "%(title)s" did not pay by the deadline, so the sale is cancelled. Do not hand the item over.
zh_hant: 「%(title)s」的得標者未在期限內付款，交易已取消。請勿交貨。

source: "%(title)s" is offered to you
zh_hant: 賣家將「%(title)s」讓給你

source: The winner of "%(title)s" did not pay, and the seller is offering it to you at your bid of %(price)s. To buy it, pay on the listing page by %(payment_due)s. You are not obliged to: you can decline or simply let the offer lapse.
zh_hant: 「%(title)s」的得標者未付款，賣家願意以你的出價 %(price)s 讓給你。若要購買，請在 %(payment_due)s 前到刊登頁面付款。你沒有義務購買，可以婉拒或讓邀請自動失效。

source: Offer for "%(title)s" not taken up
zh_hant: 「%(title)s」的讓售邀請未被接受

source: The next-highest bidder did not take up your offer for "%(title)s", so you keep the animal.
zh_hant: 次高出價者沒有接受「%(title)s」的讓售邀請，個體仍歸你所有。

source: The next-highest bidder did not take up your offer for "%(title)s", so you keep the item.
zh_hant: 次高出價者沒有接受「%(title)s」的讓售邀請，物品仍歸你所有。

source: Refund for "%(title)s"
zh_hant: 「%(title)s」退款通知

source: The seller did not hand over "%(title)s" by %(handover_due)s, so we are refunding everything you paid, in full.
zh_hant: 賣家未在 %(handover_due)s 前交付「%(title)s」，我們將全額退還你支付的所有款項。

source: Your seller bond of %(bond)s has been forfeited; post a new one to keep selling at auction.
zh_hant: 你的賣家保證金 %(bond)s 已被沒收；若要繼續上架競標，請重新繳交。

source: Sale of "%(title)s" cancelled: not handed over
zh_hant: 「%(title)s」交易取消：未交貨

source: You did not mark "%(title)s" as handed over by %(handover_due)s, so the buyer has been refunded in full and this has been recorded on your account.
zh_hant: 你未在 %(handover_due)s 前將「%(title)s」標記為已交貨，因此買家已獲得全額退款，此事也已記錄在你的帳號上。

source: Only the buyer can pay for this order.
zh_hant: 只有買家可以支付這筆訂單。

source: This order is not waiting for payment.
zh_hant: 這筆訂單目前不需要付款。

source: Only the seller can mark this order as handed over.
zh_hant: 只有賣家可以將這筆訂單標記為已交貨。

source: This order is not waiting for the handover.
zh_hant: 這筆訂單目前不在等待交貨。

source: Only the buyer can confirm this order.
zh_hant: 只有買家可以確認這筆訂單。

source: This order is not waiting for your confirmation.
zh_hant: 這筆訂單目前不需要你確認。

source: Please describe the problem.
zh_hant: 請描述問題。

source: Only the buyer can report a problem with this order.
zh_hant: 只有買家可以回報這筆訂單的問題。

source: A problem can only be reported before the sale is complete.
zh_hant: 只能在交易完成前回報問題。

source: Only the seller can decide this.
zh_hant: 只有賣家可以決定。

source: There is no runner-up decision to make for this order.
zh_hant: 這筆訂單目前不需要決定是否讓給次高出價者。

source: Nobody else bid on this auction.
zh_hant: 這場競標沒有其他人出價。

source: There is no offer to decline.
zh_hant: 沒有可以婉拒的邀請。

source: A seller bond is not required right now.
zh_hant: 目前不需要繳交賣家保證金。

source: Auctions are available to paid commercial accounts. Upgrade your account to start one.
zh_hant: 競標功能僅限付費商業帳號使用，請升級帳號以發起競標。

source: Choose exactly one listing to auction.
zh_hant: 請選擇一項要上架競標的刊登。

source: You can only auction your own listings.
zh_hant: 你只能將自己的刊登上架競標。

source: A sold listing can't be auctioned.
zh_hant: 已售出的刊登無法競標。

source: This listing's species is still being reviewed. It can be auctioned once it's published.
zh_hant: 這則刊登的物種仍在審核中，刊登上架後才能開始競標。

source: This listing already has an active auction.
zh_hant: 這則刊登已有進行中的競標。

source: The buy-now price must be higher than the starting price.
zh_hant: 直接購買價必須高於起標價。

source: An auction can't start in the past.
zh_hant: 競標開始時間不能早於現在。

source: An auction must run for at least %(hours)s hours.
zh_hant: 競標時間至少需要 %(hours)s 小時。

source: An auction can run for at most %(days)s days.
zh_hant: 競標時間最長為 %(days)s 天。

source: You can't bid on your own auction.
zh_hant: 你不能對自己的競標出價。

source: This auction is no longer accepting bids.
zh_hant: 此競標已停止接受出價。

source: This auction is not accepting bids right now.
zh_hant: 此競標目前不接受出價。

source: Pay the deposit for this auction before bidding.
zh_hant: 出價前請先支付此競標的保證金。

source: Your bid must be at least %(amount)s.
zh_hant: 你的出價至少須為 %(amount)s。

source: This auction has already closed.
zh_hant: 此競標已結束。

source: An auction can't be cancelled once someone has bid.
zh_hant: 已有人出價的競標無法取消。

source: You can't buy your own item.
zh_hant: 你不能購買自己刊登的物品。

source: You can't buy your own animal.
zh_hant: 你不能購買自己的個體。

source: The seller hasn't offered a buy-now price for this auction.
zh_hant: 賣家沒有為這場競標提供直接購買價。

source: Buy now is no longer available for this auction.
zh_hant: 這場競標已無法直接購買。

source: Post the seller bond of %(amount)s before starting an auction.
zh_hant: 開始競標前，請先繳交 %(amount)s 的賣家保證金。

source: Only the seller can cancel this auction.
zh_hant: 只有賣家可以取消此競標。

source: Username already exists.
zh_hant: 此使用者名稱已被使用。

source: Email already registered.
zh_hant: 此電子郵件已經註冊過。

source: Name
zh_hant: 姓名

source: Email
zh_hant: 電子信箱

source: Phone
zh_hant: 電話

source: New listings match your saved search "%(name)s":
zh_hant: 有新刊登符合你儲存的搜尋「%(name)s」：

source: …and %(more)s more.
zh_hant: ……還有另外 %(more)s 則。

source: Manage your saved searches: %(url)s
zh_hant: 管理你儲存的搜尋：%(url)s

source: %(count)s new listing for "%(name)s"
zh_hant: 「%(name)s」有 %(count)s 則新刊登

source: Post limit reached. This account allows %(count)s posts.
zh_hant: 已達刊登上限，此帳號最多可發布 %(count)s 則刊登。

source: Image limit exceeded. This account allows %(count)s images per post.
zh_hant: 圖片數量超過上限，此帳號每則刊登最多可上傳 %(count)s 張圖片。

source: This listing has a running auction. It can't be marked reserved or sold until the auction ends.
zh_hant: 這則刊登正在競標中，競標結束前無法標記為保留或已售出。

source: "%(name)s" is larger than 5 MB.
zh_hant: 「%(name)s」超過 5 MB。

source: Add at least one photo.
zh_hant: 請至少加入一張照片。

source: Cover index is out of range.
zh_hant: 封面照片索引超出範圍。

source: Photo order refers to a file that was not uploaded.
zh_hant: 照片順序中包含未上傳的檔案。

source: Photo order refers to a photo this listing does not have.
zh_hant: 照片順序中包含這則刊登沒有的照片。

source: Each photo must appear in the order exactly once.
zh_hant: 每張照片在順序中只能出現一次。

source: Choose a species from the list or type one, not both.
zh_hant: 請從清單選擇物種，或自行輸入，兩者擇一即可。

source: Choose a species.
zh_hant: 請選擇物種。

source: This listing has a running auction, so its species can't be changed to one that still needs review.
zh_hant: 這則刊登正在競標中，無法將物種改為尚待審核的物種。

source: "%(name)s" isn't accepted as a species (%(note)s). Choose one from the list.
zh_hant: 「%(name)s」未被接受為物種（%(note)s）。請從清單中選擇。

source: "%(name)s" isn't accepted as a species. Choose one from the list.
zh_hant: 「%(name)s」未被接受為物種。請從清單中選擇。

source: This search has filters that can't be saved: %(names)s.
zh_hant: 這個搜尋包含無法儲存的篩選條件：%(names)s。

source: You can keep up to %(count)s saved searches. Delete one to save another.
zh_hant: 你最多可儲存 %(count)s 個搜尋。請先刪除一個再儲存新的。

source: Marketplace search
zh_hant: 市集搜尋

source: Your listing is live: %(title)s
zh_hant: 你的刊登已上架：%(title)s

source: We reviewed the species you entered, "%(requested)s", and listed it as "%(species)s". Your listing "%(title)s" is now on the marketplace.
zh_hant: 我們已審核你輸入的物種「%(requested)s」，並歸類為「%(species)s」。你的刊登「%(title)s」現已在市集上架。

source: We couldn't add "%(requested)s" to our species list, so your listing "%(title)s" isn't on the marketplace yet.
zh_hant: 我們無法將「%(requested)s」加入物種清單，因此你的刊登「%(title)s」尚未在市集上架。

source: Reason: %(note)s
zh_hant: 原因：%(note)s

source: Edit the listing and choose a species from the list to publish it: %(url)s
zh_hant: 請編輯刊登並從清單中選擇物種，即可上架：%(url)s

source: Choose a different species for your listing: %(title)s
zh_hant: 請為你的刊登選擇其他物種：%(title)s

source: New inquiry about your listing: %(title)s
zh_hant: 你的刊登有新的詢問：%(title)s

source: %(name)s is interested in your listing "%(title)s" on Reptilian and asked us to pass on their contact details:
zh_hant: %(name)s 對你在 Reptilian 上的刊登「%(title)s」有興趣，並請我們轉交對方的聯絡方式：

source: Please contact them directly. We never share your own contact details with buyers who ask.
zh_hant: 請直接與對方聯繫。我們不會把你的聯絡方式提供給詢問的買家。

source: Price drop: %(title)s
zh_hant: 降價通知：%(title)s

source: A listing you saved, "%(title)s", is now %(new)s (it was %(old)s).
zh_hant: 你收藏的「%(title)s」現在只要 %(new)s（原價 %(old)s）。

source: You can't contact yourself about your own listing.
zh_hant: 你不能就自己的刊登聯絡自己。

source: This listing has been sold.
zh_hant: 這則刊登已售出。

source: We've sent your contact details to the seller. They'll get in touch with you.
zh_hant: 已將你的聯絡方式轉交給賣家，賣家會主動與你聯繫。

source: You can't report your own listing.
zh_hant: 你不能檢舉自己的刊登。

source: Thanks — we've received your report and our team will review this listing.
zh_hant: 謝謝，我們已收到你的檢舉，團隊會審核這則刊登。

source: Send the photo order as a JSON list.
zh_hant: 請以 JSON 陣列傳送照片順序。
